# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю
# последовательность (сдвиг - циклический) на |K| элементов вправо,
# если K – положительное и влево, если отрицательное.

list1 = [1, 2, 3, 4, 5]
n = len(list1)
res = [0] * n
k = int(input('Enter k: ')) % n

for i in range(k):
    res[i] = list1[n - k + i]

for i in range(n - k):
    res[k + i] = list1[i]

print(list1, '->', res)