# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика 
# и эти данные уже расположены по невозрастанию (то есть каждое следующее число 
# не больше предыдущего). Если в классе есть несколько учеников с таким же ростом, 
# как у Пети, то программа должна расположить его после них.

heightList = [180, 175, 170, 165, 160]
heightPetya = 170
offset = 0

for j in range(len(heightList)):
    if heightList[j] == heightPetya:
        offset += 1

heightList.append(heightPetya)
heightList.sort(reverse=True)        
print(heightList.index(heightPetya) +1 + offset)